{
  "name": "risk-calculator",
  "version": "0.10.0-pilot.1",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "check:syntax": "node scripts/syntax-check.js",
    "check:smoke": "node scripts/smoke-check.js",
    "check:taxonomy-projection": "node scripts/sync-scenario-taxonomy-projection.js --check",
    "sync:taxonomy-projection": "node scripts/sync-scenario-taxonomy-projection.js --write",
    "qa:app": "node scripts/qa-app.js",
    "qa:ai": "node scripts/qa-ai.js",
    "qa:release": "node scripts/qa-release.js",
    "test:e2e": "node scripts/run-playwright-static.js",
    "test:e2e:portal-smoke": "node scripts/run-playwright-static.js tests/e2e/portal-smoke.spec.js",
    "test:e2e:smoke": "node scripts/run-playwright-static.js tests/e2e/smoke.spec.js",
    "test:unit": "node --test tests/unit/**/*.test.js",
    "test:eval:fixture": "node --test tests/unit/scenarioEvalHarness.test.js",
    "eval:local": "node scripts/run-eval-local.js",
    "eval:ai": "node scripts/run-eval-ai.js",
    "eval:harvest": "node scripts/harvest-eval-growth-candidates.js",
    "release:pilot": "npm run qa:release"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
